## 사이드 바 구성 요소
| | 이름 | 설명 |
| -- | -- | -- |
| 🖥️ | widget | 위젯을 추가합니다. |
| 🛠️ | setting | 위젯에 사용할 데이터를 설정합니다. |
| 🎨 | styler | 위젯 스타일을을 설정합니다. |
| 📝 | editor | 코드를 사용해 위젯 옵션을 설정합니다. |

## 사용자 권한에 따른 사이드바
사용자의 권한에 따라 보여지는 사이드바 옵션들이 달라집니다.
| level | 모드 | 사이드바 | editor창 |
| :--: | -- | :--: | :--: |
| 0 | 개발자모드 | O | O |
| 1 | 편집 모드 | O | X |
| 2 | 뷰 모드 | X | X |