## 데이터셋 구조

대시보드에 사용하는 데이터셋 구조는 다음과 같은 요소로 구성되어 있습니다:

1. **id** : 데이터셋의 고유 식별자 (예: "data1", "data2")
2. **name** : 데이터셋의 이름 (예: "국가 / 도시별 강수량(2025)")
3. **keyMap** : 데이터 컬럼에 대한 메타데이터를 포함하는 객체
   - 각 키는 데이터 필드명
   - 각 값은 Header(표시명)와 Type(데이터 타입) 속성을 가진 객체
4. **data** : 실제 데이터 레코드의 배열
   - 각 레코드는 keyMap에 정의된 필드를 키로 가지는 객체

## 데이터셋 예시

```json
var dataSets = [
  {
    id: "data1",        // 데이터셋 고유 식별자
    name: "데이터셋 이름",     // 데이터셋 이름
    keyMap: {           // 컬럼 정보 및 메타데이터
      "column1": { Header: "컬럼표시명", Type: "데이터타입" },
      "column2": { Header: "컬럼표시명", Type: "데이터타입" },
      // ...
    },
    data: [           // 실제 데이터 배열
      { "column1": 값1, "column2": 값2, ... },
      { "column1": 값1, "column2": 값2, ... },
      // ...
    ]
  },
  {
    id: "data2",        // 데이터셋 고유 식별자
    name: "데이터셋 이름",     // 데이터셋 이름
    keyMap: {           // 컬럼 정보 및 메타데이터
      "column1": { Header: "컬럼표시명", Type: "데이터타입" },
      "column2": { Header: "컬럼표시명", Type: "데이터타입" },
      // ...
    },
    data: [           // 실제 데이터 배열
      { "column1": 값1, "column2": 값2, ... },
      { "column1": 값1, "column2": 값2, ... },
      // ...
    ]
  },
  ...
]
```
