# KPI의 데이터셋 구조

KPI의 데이터셋 구조는 KPI Column과 Data Items로 구성되어 있습니다.

## 구성 요소

### KPI Column
- KPI 위젯에 표시될 핵심 성과 지표 항목을 정의합니다.
- Data Items에서 선택한 항목이 이 영역에 추가되어 KPI로 표시됩니다.
- 이 영역에 추가된 항목은 KPI 위젯에서 중요한 숫자나 지표로 강조되어 표시됩니다.

### Data Items
- KPI로 표시할 수 있는 모든 데이터 항목의 목록입니다.
- 예: 국가, 월별 데이터(1월, 2월, 3월 등), 연도별 데이터 등

## 사용 방법
1. Data Items 목록에서 KPI로 표시하고자 하는 중요 지표 항목을 선택합니다.
2. 선택한 항목을 KPI Column 영역으로 드래그하여 추가합니다.
3. 추가된 항목에 따라 KPI 위젯이 자동으로 업데이트됩니다.
4. 표시되는 데이터는 데이터 아이템의 첫번째 값입니다.


:::tip
KPI 위젯은 핵심 성과 지표를 한눈에 파악할 수 있도록 설계되어 있습니다. 
가장 중요한 지표를 선택하여 표시하는 것이 효과적입니다.
:::