/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #3366cc;
  --ifm-color-primary-dark: #2d5cb8;
  --ifm-color-primary-darker: #2a56ad;
  --ifm-color-primary-darkest: #22478f;
  --ifm-color-primary-light: #4775d1;
  --ifm-color-primary-lighter: #577dd6;
  --ifm-color-primary-lightest: #7694de;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme="dark"] {
  --ifm-color-primary: #4d9ff0;
  --ifm-color-primary-dark: #3190ee;
  --ifm-color-primary-darker: #2287ec;
  --ifm-color-primary-darkest: #136fc9;
  --ifm-color-primary-light: #69aef2;
  --ifm-color-primary-lighter: #78b7f4;
  --ifm-color-primary-lightest: #a4cff7;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}
