# Row minHeight

## 타입

`String`

## 값
- default : "Normal"
- Tiny || Small || Low || Normal || High || Big

## [설명](https://docs.ibsheet.com/ibsheet/v8/manual/#docs/props/cfg/size)
- 각 행의 최소 높이 및 아이콘 크기를 설정합니다.
- 시트 생성시 기본적인 행의 높이는 30px 이며 이보다 줄이려면 Size 속성으로 통해 더 작은 디자인을 설정해야 합니다.
- 아래의 행 높이는 최소 높이일 뿐 이보다 늘리는 것은 가능합니다.
