# Filter Dialog

## 타입

`boolean`

## 값
- default : "false"
- true || false


## [설명](https://docs.ibsheet.com/ibsheet/v8/manual/#docs/props/cfg/use-filter-dialog)
- 필터 다이얼로그를 사용할지 여부를 결정합니다.
- 설정시 헤더행에 필터 다이얼로그를 띄우는 아이콘이 생성되며, 버튼 클릭시 나오는 필터 다이얼로그를 이용해 필터링을 진행할 수 있습니다.

:::warning
필터 다이얼로그 사용시 필터행은 사용하실 수 없습니다.
:::