# Row minHeight

## 타입

`number`

## 값
- default : "0"
- 0 || 1 || 2 || 3 || 4 || 5 || 6

## [설명](https://docs.ibsheet.com/ibsheet/v8/manual/#docs/props/cfg/data-merge)
- 시트 생성 시 데이터 영역에서 셀 값을 기준으로 병합할지 여부 및 병합 종류를 설정합니다.

## 병합 방식
|value | 설명 |
| --- | --- |
| 0 | 병합 안함 |
| 1 | 열 기준 병합 |
| 2 | 행 기준 병합 |
| 3 | 열 우선 병합 |
| 4 | 행 우선 병합 |
| 5 | 열 우선 사방 병합 |
| 6 | 행 우선 사방 병합 |
