# serialize

## 파라미터

없음

## 반환값

`string` - IBDashboard의 현재 모든 정보를 string 형태로 반환

## 설명

IBDashboard의 현재 모든 설정 정보를 string 형태로 직렬화하여 반환합니다.

## 사용 예제

```javascript
// 현재 대시보드 상태를 직렬화하여 저장
const dashboardState = dashboard.serialize();

// 로컬 스토리지에 저장
window.localStorage.setItem("dashboard-state", dashboardState);
```
## 관련 API

- `deserialize()`: 직렬화된 문자열에서 대시보드를 복원

## 참고 사항
:::tip
- 대시보드의 모든 상태(레이아웃, 위젯 설정 등)를 JSON 문자열로 변환합니다.
- 저장된 상태는 나중에 `deserialize()` 정적 메서드를 사용하여 복원할 수 있습니다.
- 불필요한 내부 속성들은 직렬화 과정에서 제거됩니다.
- 맵 위젯의 경우 현재 위치와 확대/축소 수준과 같은 추가 상태가 저장됩니다.
:::
