# addWidget

## 파라미터

| 이름    | 타입   | 설명                    |
| ------- | ------ | ----------------------- |
| options | Widget | 추가할 위젯의 설정 옵션 |

## 반환값

없음

## 설명

대시보드에 위젯을 추가합니다.

## 사용 예제

```javascript
// 차트 위젯 추가
dashboard.addWidget({
  w: 3, // 너비
  h: 3, // 높이
  id: "new-chart", // 위젯 ID
  type: "chart", // 위젯 타입
  content: '<div id="new-chart" style="width:100%;height:100%;"></div>', // 위젯 내용
  options: {
    chart: { type: "column" },
    series: [
      { name: "서울", data: [13, 15, 22, 15] },
      { name: "부산", data: [7, 20, 29, 17] },
    ],
  },
});
```
## 관련 API

- `getWidget()`: 위젯 가져오기
- `removeWidget()`: 위젯 제거
- `updateWidget()`: 위젯 업데이트
- `selectWidget()`: 위젯 선택

## 참고 사항
:::tip
- 위젯 유형에 따라 적절한 위젯 클래스의 인스턴스가 생성됩니다.
- 지원되는 위젯 유형: 'chart', 'sheet', 'kpi', 'img', 'map'
- 각 위젯은 고유한 ID를 가져야 합니다.
- 위젯이 추가된 후 자동으로 render() 메서드가 호출됩니다.
:::

:::warning
- 만약 중복된 위젯 ID가 존재 시 위젯이 보여지지 않을 수 있습니다.
:::