# getWidget

## 파라미터

| 이름 | 타입   | 설명                      |
| ---- | ------ | ------------------------- |
| id   | string | 가져올 위젯의 고유 식별자 |

## 반환값

`BaseWidget` - 지정된 ID에 해당하는 위젯 객체

## 설명

id에 해당하는 위젯 객체를 반환합니다.

## 사용 예제

```javascript
// 'chart1' ID를 가진 위젯 가져오기
const widget = dashboard.getWidget("chart1");

// 위젯이 존재하는 경우 작업 수행
if (widget) {
  console.log("위젯 타입:", widget.type);
  // 위젯 조작 코드...
}
```
## 관련 API

- `addWidget()`: 새 위젯 추가
- `removeWidget()`: 위젯 제거
- `updateWidget()`: 위젯 업데이트
- `selectWidget()`: 위젯 선택

## 참고 사항
:::tip
- 이 메서드는 위젯 ID를 기반으로 위젯 객체에 접근할 수 있게 해줍니다.
- 반환된 위젯 객체를 통해 위젯의 속성을 읽거나 위젯을 조작할 수 있습니다.
- 지정된 ID의 위젯이 존재하지 않는 경우 `undefined`를 반환합니다.
:::