# selectWidget

## 파라미터

| 이름 | 타입   | 설명                      |
| ---- | ------ | ------------------------- |
| id   | string | 선택할 위젯의 고유 식별자 |

## 반환값

없음

## 설명

id에 해당하는 위젯을 선택합니다.

## 사용 예제

```javascript
// 'chart1' ID를 가진 위젯 선택
dashboard.selectWidget("chart1");
```

## 관련 API

- `getWidget()`: 위젯 가져오기
- `addWidget()`: 위젯 추가
- `removeWidget()`: 위젯 제거
- `updateWidget()`: 위젯 업데이트

## 참고 사항
:::tip
- 지정된 ID의 위젯이 없는 경우 함수는 아무런 작업을 수행하지 않습니다.
- 이전에 선택된 위젯이 있으면 해당 위젯의 선택 상태가 해제됩니다.
- 선택된 위젯에는 `ib-widget-select` CSS 클래스가 추가되어 시각적으로 선택된 상태를 표시합니다.
- 선택된 위젯은 WidgetManager의 `selectedWidget` 속성에 저장됩니다.
:::
