# updateWidget

## 파라미터

| 이름    | 타입   | 설명                          |
| ------- | ------ | ----------------------------- |
| id      | string | 업데이트할 위젯의 고유 식별자 |
| options | Widget | 위젯의 새 옵션 설정           |

## 반환값

없음

## 설명

id에 해당하는 위젯의 option 정보를 업데이트 합니다.

## 사용 예제

```javascript
// 'chart1' ID를 가진 위젯의 크기 및 옵션 업데이트
dashboard.updateWidget("chart1", {
  w: 4, // 새 너비
  h: 4, // 새 높이
  options: {
    chart: { type: "line" }, // 차트 타입 변경
    series: [
      { name: "서울", data: [15, 18, 22, 20] }, // 새 데이터
      { name: "부산", data: [10, 15, 25, 18] },
    ],
  },
});
```
## 관련 API

- `getWidget()`: 위젯 가져오기
- `addWidget()`: 위젯 추가
- `removeWidget()`: 위젯 제거
- `selectWidget()`: 위젯 선택

## 참고 사항
:::tip
- 지정된 ID의 위젯이 없는 경우 함수는 아무런 작업을 수행하지 않습니다.
- 위젯 업데이트 후 위젯의 `render()` 메서드가 호출되어 화면에 변경 사항이 반영됩니다.
- 이 메서드를 사용하여 위젯의 크기, 위치, 데이터 등을 변경할 수 있습니다.
:::
