# removeWidget

## 파라미터

| 이름 | 타입   | 설명                      |
| ---- | ------ | ------------------------- |
| id   | string | 제거할 위젯의 고유 식별자 |

## 반환값

없음

## 설명

id에 해당하는 위젯을 삭제합니다.

## 사용 예제

```javascript
// 'chart1' ID를 가진 위젯 제거
dashboard.removeWidget("chart1");
```
## 관련 API

- `getWidget()`: 위젯 가져오기
- `addWidget()`: 위젯 추가
- `updateWidget()`: 위젯 업데이트
- `selectWidget()`: 위젯 선택

## 참고 사항
:::tip
- 지정된 ID의 위젯이 없는 경우 함수는 아무런 작업을 수행하지 않습니다.
- 위젯 제거 전에 위젯의 `dispose()` 메서드가 호출되어 필요한 정리 작업이 수행됩니다.
- 위젯은 DOM에서 제거되고 내부 위젯 맵에서도 삭제됩니다.
:::