## 차트의 데이터셋 구조
차트의 데이터셋 구조는 Categories, Series, Data Items로 구성되어 있습니다.

## 구성 요소

### Categories
- 차트의 X축에 표시되는 항목들을 정의합니다.
- category의 항목은 2개 이상 가질 수 없습니다.
- 예: 월별 데이터 차트의 경우 "1월", "2월", "3월" 등의 월 항목

### Series
- 차트에 표시되는 데이터 시리즈(데이터 그룹)를 정의합니다.
- 각 시리즈는 차트에서 별도의 선, 막대, 영역 등으로 표현됩니다.
- Pie 차트인 경우, series 항목의 최대 갯수는 1개입니다.
- 예: "서울", "부산", "대구" 등의 지역별 데이터

### Data Items
- 차트에 표시할 수 있는 모든 데이터 항목의 목록입니다.
- Categories나 Series에 추가하여 차트에 데이터를 표시할 수 있습니다.

## 사용 방법
1. Data Items 목록에서 원하는 항목을 선택합니다.
2. 선택한 항목을 Categories 또는 Series로 드래그하여 추가합니다.
3. 추가된 항목에 따라 차트가 자동으로 업데이트됩니다.

## 차트 타입별 특징
- **Column/Bar 차트**: Categories는 X축 항목, Series는 각 막대 그룹을 나타냅니다.
- **Line 차트**: Categories는 X축 항목, Series는 각 선을 나타냅니다.
- **Pie 차트**: Categories는 각 파이 조각, Series는 데이터 값을 나타냅니다.

:::note
차트 위젯의 스타일(column, bar, line, pie 등)에 따라 데이터 표현 방식이 달라질 수 있습니다.
:::