## Guide
시작하기에 앞서 Dashboard는 차트와 시트 등 다양한 시각화 위젯들을 통해 만들어지기 때문에 필수적으로 존재해야 하는 파일들이 존재한다.


## BI Dashboard 필수파일 리스트
- IBSheet
- IBChart
- IBMap

## [IBSheet](https://docs.ibsheet.com/ibsheet/v8/manual/#docs/intro)

IBSheet 8은 순수 javascript 기반의 데이터 그리드 컨트롤 컴포넌트로 사용자 PC에 어떠한 설치 없이 HTML, javascript, CSS만을 이용하여 윈도우 어플리케이션에서 볼 수 있는 데이터 그리드의 다양한 기능을 제공합니다.

```
├── ibleaders.js
├── ibsheet.js
├── locale/
│   ├── ko.js
│   ├── en.js
│   ├── jp.js
│   └── cn.js
└── css/
    ├── default/main.css
    ├── default_img/main.css
    ├── grace/main.css
    ├── gray/main.css
    ├── material/main.css
    ├── mint/main.css
    └── simple/main.css
```

## [IBChart](https://docs.ibsheet.com/ibchart/v1/manual/#docs/intro/feature)
IBChart는 웹 개발 환경에 가장 적합하도록 설계된 차트 컴포넌트입니다.
웹 환경에서 차트를 표현할 수 있고, 웹 서버 상의 동적 데이터를 조회 가능하게 함으로써 사용자가 선택한 조건에 맞는 차트를 보여줄 수 있습니다.

```
├── highcharts/
│   ├── highcharts.js
│   ├── highcharts-more.js
│   └── modules/
│       └── solid-gauge.js
├── ibchartinfo.js
└── ibchart.js

```

## [IBMap](https://docs.ibsheet.com/ibmap/v1/manual/#docs/intro/feature)
IBMap은 웹 개발 환경에 가장 적합하도록 설계된 맵 차트 컴포넌트입니다.
웹 환경에서 맵 차트를 표현할 수 있고, 웹 서버 상의 동적 데이터를 update 가능하게 함으로써
사용자가 선택한 데이터에 맞는 맵 차트를 보여줄 수 있습니다.

```
├── ibleaders.js
├── ibmap.js
└── css/
    └── ibmap.css
```