## 시작하기에 앞서

IBDashboard를 사용하기 위해 필수 파일들을 먼저 include해야 합니다.

### IBSheet

```html
<script type="text/javascript" src="./js/ibsheet/ibleaders.js"></script>
<script type="text/javascript" src="./js/ibsheet/ibsheet.js"></script>
<script type="text/javascript" src="./js/ibsheet/locale/ko.js"></script>
<script type="text/javascript" src="./js/ibsheet/locale/en.js"></script>
<script type="text/javascript" src="./js/ibsheet/locale/jp.js"></script>
<script type="text/javascript" src="./js/ibsheet/locale/cn.js"></script>
<link
  rel="stylesheet"
  type="text/css"
  href="./js/ibsheet/css/default/main.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="./js/ibsheet/css/default_img/main.css"
/>
<link rel="stylesheet" type="text/css" href="./js/ibsheet/css/grace/main.css" />
<link rel="stylesheet" type="text/css" href="./js/ibsheet/css/gray/main.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="./js/ibsheet/css/material/main.css"
/>
<link rel="stylesheet" type="text/css" href="./js/ibsheet/css/mint/main.css" />
<link
  rel="stylesheet"
  type="text/css"
  href="./js/ibsheet/css/simple/main.css"
/>
```

### IBChart

```html
<script type="text/javascript" src="./js/ibchart/highcharts/highcharts.js"></script>
<script type="text/javascript" src="./js/ibchart/highcharts/highcharts-more.js"></script>
<script type="text/javascript" src="./js/ibchart/highcharts/modules/solid-gauge.js"></script>
<script type="text/javascript" src="./js/ibchart/ibchartinfo.js"></script>
<script type="text/javascript" src="./js/ibchart/ibchart.js"></script>
```

### IBMap

```html
<link rel="stylesheet" type="text/css" href="./js/ibmap/css/ibmap.css" />
<script type="text/javascript" src="./js/ibmap/ibleaders.js"></script>
<script type="text/javascript" src="./js/ibmap/ibmap.js"></script>
<script type="text/javascript" src="./js/ibmap/ibleaders.js"></script>
<script type="text/javascript" src="./js/ibmap/ibmap.js"></script>
```

### IBDashboard

IBDashboard는 js파일과 css파일로 구성되어 있습니다.

```
├── ibdashboard.js
└── css/
  └── ibdashboard.css
```

```html
<link
  rel="stylesheet"
  type="text/css"
  href="./js/ibdashboard/css/ibdashboard.css"
/>
<script type="text/javascript" src="./js/ibdashboard/ibdashboard.js"></script>
```

## Dashboard 객체 생성

대시보드 객체 생성은 대시보드가 만들어질 컨테이너가 구성된 이후에 설정 할 수 있습니다.

body 태그 하위에 컨테이너로 사용할 div를 생성 하고, body 태그의 onload 이벤트로 생성합니다.

### 맨처음 생성할 경우

```html
<html>
  <head>
    <script type="text/javascript">
      IBDashboard.create(document.getElementById("dashboard"), {
        options: {
          children: [],
        },
        dataSets: [],
      });
    </script>
  </head>
  <body>
    <h1>Dashboard</h1>
    <div id="dashboard"></div>
  </body>
</html>
```

### 데이터가 있는 경우 로드

Dashboard 데이터는 JSON형태로 저장되며, 가져올 때 파싱해서 옵션에 저장하는 방식으로 진행됩니다.

```html
<html>
  <head>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        let opt = window.localStorage.getItem("admin-dash1"); // localStorage에 데이터가 있다는 가정

        if (opt == null) {
          IBDashboard.create(document.getElementById("dashboard"), {
            options: {
              children: [],
            },
            dataSets: dataSets1,
          });
        } else {
          opt = JSON.parse(opt);
          opt.options.level = 0;
          IBDashboard.create(document.getElementById("dashboard"), opt);
        }
      });
    </script>
  </head>
  <body>
    <h1>Dashboard</h1>
    <div id="dashboard"></div>
  </body>
</html>
```
