# subTitle

## 타입
| 속성 | 타입 | 설명 | 기본값 | 
| -- | -- | -- | -- |
| Map background Color | `color` | 	맵 차트 배경색 설정 | "#e3e9ee" |
| Map border color | `color` | 	맵 차트 테두리 설정 | "#f1f5f7" | 
| Map border width | `number` | 테두리 너비 설정 | 0.4 |
| hover | `boolean` | 맵에 마우스 호버 효과 사용 여부 | "true"|
| hover background Color | `color` | 마우스 호버 시 해당 영역 배경색 설정 | "#eef1f2"|

## [설명](https://docs.ibsheet.com/ibmap/v1/manual/#docs/props/map/style)
- 맵차트의 스타일을 설정 합니다.