# subTitle

## 타입
| 속성 | 타입 | 설명 | 기본값 | 
| -- | -- | -- | -- |
| text | `string` | 부제목 문자열 | "" |
| align | `string` | 좌우 정렬 값 | "center" | 
| verical align | `string` | 상하 정렬 값 | "top" |
| font color | `color` | 폰트 색상 | "#274b6d" | 
| font size | `number` | 폰트 크기 | 16 |
| font weight | `string` | 폰트 두께 | "normal"|

## [설명](https://docs.ibsheet.com/ibchart/v1/manual/#docs/props/subtitle/aasubtitle)
- 부제목에 대한 구성 옵션을 설정 합니다.