# xAxis

## 타입
| 속성 | 타입 | 설명 | 기본값 | 
| -- | -- | -- | -- |
| Visible | `boolean` | 축 보임 여부 | "true" |
| Title Text | `string` | x축 제목 문자열| "" | 
| Title Align | `string` | 	x축 제목 좌우 정렬값 | "middle" |
| Title Color | `color` | x축 제목 폰트 색상 | "#4d759e" | 
| Title FontSize | `number` | x축 제목 폰트 크기 | 12 |
| Title FontWeight | `string` | x축 제목 폰트 두께 | "bold"|

## [설명](https://docs.ibsheet.com/ibchart/v1/manual/#docs/props/xAxis/aaxAxis)
- xAxis에 대한 구성 옵션을 설정 합니다.

:::note
xAxis는 pie차트에서는 안 보입니다.
:::