# 맵의 데이터셋 구조

맵의 데이터셋 구조는 Position(위치), Latitude(위도), Longitude(경도), Series, Data Items로 구성되어 있습니다.

## 구성 요소

### Position
- 맵에 표시될 데이터의 지역명 또는 위치 식별자를 정의합니다.
- 지역명(예: 서울, 부산, 대구 등)이 이 필드에 설정됩니다.

### Latitude
- 맵에 표시될 데이터의 위도 값을 지정합니다.

### Longitude
- 맵에 표시될 데이터의 경도 값을 지정합니다.

### Series
- 맵에 표시되는 데이터 시리즈를 정의합니다.
- 각 위치에 표시될 데이터의 값이나 특성을 나타냅니다.
- 데이터 값에 따라 마커의 크기나 색상이 결정될 수 있습니다.

### Data Items
- 맵에 표시할 수 있는 모든 데이터 항목의 목록입니다.
- 위치(Position), 위도(Latitude), 경도(Longitude) 또는 시리즈(Series)에 추가하여 맵 데이터를 구성할 수 있습니다.
- 예: 지역코드, 지역명, 공기질지수, 오존, 자외선 등의 항목

## 사용 방법
1. Data Items 목록에서 원하는 항목을 선택합니다.
2. 지역명 정보가 될 항목을 Position 영역에 추가합니다.
3. 위도 정보가 될 항목을 Latitude 영역에 추가합니다.
4. 경도 정보가 될 항목을 Longitude 영역에 추가합니다.
5. 맵에 표시할 값이나 특성을 나타내는 항목을 Series 영역에 추가합니다.
6. 추가된 항목에 따라 맵이 자동으로 업데이트됩니다.

## 맵 스타일별 특징
- **Map**: 각 위치에 점 형태로 데이터를 표시합니다.
- **barMap**: 각 위치에 막대 그래프 형태로 데이터를 표시합니다.
- **pieMap**: 각 위치에 원형 그래프 형태로 데이터를 표시합니다.

:::tip
정확한 위치를 맵에 표시하기 위해서는 Position(지역명) 뿐만 아니라 Latitude(위도)와 Longitude(경도) 정보도 함께 제공해야 합니다.
URL Set 필드를 통해 외부 맵 서비스나 GeoJSON 데이터를 연결할 수도 있습니다.
:::