# create

## 타입

`static function`


## 파라미터

| 이름  | 타입          | 설명                                    |
| ----- | ------------- | --------------------------------------- |
| el    | HTMLElement   | IBDashboard를 생성할 부모 HTML 컨테이너 |
| info? | DashboardInfo | 대시보드 생성에 필요한 정보 (선택적)    |

## 반환값

`Dashboard` - 생성된 대시보드 객체

## 설명
대시보드를 생성하고 그립니다.

## 사용 예제

```javascript
// HTML 컨테이너 요소 선택
const container = document.getElementById("admin-dash1");

// 기본 옵션으로 대시보드 생성
const dashboard = IBDashboard.create(container, {
  options: {
    level: 0,
    margin: 10,
    cellHeight: 100,
    children: [],
  },
  dataSets: dataSets1,
});
```

## 관련 API

- `destroy()`: 대시보드 객체 제거
- `deserialize()`: 직렬화된 문자열에서 대시보드 복원

## 참고 사항
:::tip
- 이 메서드는 정적(static) 메서드로 IBDashboard 클래스에서 직접 호출합니다.
- 동일한 컨테이너에 새 대시보드를 생성하면 기존 대시보드는 자동으로 제거됩니다.
- info 파라미터를 통해 대시보드의 옵션, 위젯, 데이터셋 등을 설정할 수 있습니다.
- 대시보드가 생성되면 해당 Dashboard 객체가 반환되어 추가 작업에 사용할 수 있습니다.
:::
