# destroy

## 타입

`static function`

## 파라미터

없음

## 반환값

`void`

## 설명
정적 API

대시보드 객체를 삭제하고 DOM에서 제거합니다.

## 사용 예제

```javascript
// 대시보드 객체 생성
const dashboard = IBDashboard.create(document.getElementById("dashboard-div"), {
  options: {
    // 옵션 설정
  },
});

IBDashboard.destroy();
```

## 관련 API

- create(): 새 대시보드 생성
- deserialize(): 직렬화된 문자열에서 대시보드 복원

## 참고 사항
:::tip
- 이 메서드는 정적(static) 메서드로 IBDashboard 클래스에서 직접 호출합니다.
- 대시보드 객체를 완전히 제거하고 관련된 모든 리소스를 해제합니다.
- 메모리 누수를 방지하기 위해 대시보드를 더 이상 사용하지 않을 때 이 메서드를 호출해야 합니다.
- 대시보드 내의 모든 위젯과 관련 이벤트 리스너도 함께 제거됩니다.
:::