# get

## 타입

`static function`

## 파라미터

없음

## 반환값

`Dashboard` - 현재 화면에 그려진 대시보드의 객체를 반환합니다.

## 설명

현재 화면에 그려진 대시보드의 객체를 반환합니다.

## 사용 예제

```javascript
// 현재 대시보드 객체 가져오기
const dashboard = IBDashboard.get();

// 가져온 대시보드 객체를 사용하여 작업 수행
if (dashboard) {
  // 위젯 선택
  dashboard.selectWidget("chart1");

  // 대시보드 상태 직렬화
  const state = dashboard.serialize();

  // 로컬 스토리지에 저장
  window.localStorage.setItem("dashboard-data", state);
}
```

## 관련 API

- `create()`: 새 대시보드 생성
- `destroy()`: 대시보드 제거
- `serialize()`: 대시보드 상태를 문자열로 직렬화

## 참고 사항
:::tip
- 이 메서드는 정적(static) 메서드로 IBDashboard 클래스에서 직접 호출합니다.
- IBDashboard 클래스는 내부적으로 현재 활성화된 대시보드의 참조를 `_dashboard` 변수에 저장합니다.
- 대시보드가 생성되지 않았거나 이미 제거된 경우 `null` 또는 `undefined`를 반환할 수 있습니다.
- 다양한 대시보드 작업을 수행하기 위해 현재 인스턴스에 접근할 때 유용합니다.
- 일반적으로 이벤트 핸들러나 외부 스크립트에서 현재 대시보드 인스턴스에 접근하는 데 사용됩니다.
:::
