# deserialize

## 타입

`static function`

## 파라미터

| 이름       | 타입        | 설명                                                             |
| ---------- | ----------- | ---------------------------------------------------------------- |
| el         | HTMLElement | IBDashboard를 생성할 부모 HTML 컨테이너                          |
| infostring | string      | serialized된(IBDashboard를 serialize() API를 통해 생성된) 문자열 |

## 반환값

`Dashboard` - 새로 생성된 대시보드 객체

## 설명

serialized된 문자열을 이용하여 대시보드 객체를 생성하고 반환합니다.

## 사용 예제

```javascript
// 로컬 스토리지에서 저장된 대시보드 상태 가져오기
const savedState = window.localStorage.getItem("dashboard-state");

// 대시보드 컨테이너 요소 선택
const container = document.getElementById("dashboard-div");

// 저장된 상태로 대시보드 복원
if (savedState) {
  const dashboard = IBDashboard.deserialize(container, savedState);
}
```

## 관련 API

- `serialize()`: 대시보드 상태를 문자열로 직렬화

## 참고 사항
:::tip
- 이 메서드는 정적(static) 메서드로 IBDashboard 클래스에서 직접 호출합니다.
- `serialize()` 메서드로 생성된 문자열을 사용하여 이전에 저장된 대시보드 상태를 복원합니다.
- 복원된 대시보드는 저장 시점의 모든 위젯, 레이아웃, 옵션 설정을 포함합니다.
- 유효하지 않은 문자열이 전달되면 `null`을 반환합니다.
:::
