# minRow

## 타입

`number`

## 설명

대시보드의 최소 행수를 지정합니다.

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    minRow: 5, // 최소 5행의 높이를 가진 대시보드 생성
  },
  dataSets: dataSets1,
});
```

## 관련 속성

- `maxRow`: 최대 행 수 제한
- `cellHeight`: 각 행의 높이 설정

## 참고 사항
:::tip
- 대시보드가 비어 있거나 위젯이 적을 때도 최소한의 높이를 보장합니다.
- 위젯을 추가하여 행 수가 `minRow` 값보다 커지면, 실제 위젯 배치에 필요한 행 수가 사용됩니다.
- 고정된 높이의 대시보드 레이아웃을 만들 때 `maxRow`와 함께 사용하면 유용합니다.
:::