# margin

## 타입

`number | string`

## 기본값

`5`

## 설명

대시보드의 위젯간의 간격을 설정합니다.

- 정수 (px) - 픽셀 단위로 간격 지정
- 문자열 ('2em', '20px', '2rem') - CSS 단위로 간격 지정

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    margin: 10, // 위젯 간 간격을 10px로 설정
  },
  dataSets: dataSets1,
});
```

문자열 사용 예:

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    margin: "2rem", // 위젯 간 간격을 2rem으로 설정
  },
  dataSets: dataSets1,
});
```

## 참고 사항
:::tip
- 대시보드의 레이아웃 밀도를 조절하는 데 유용합니다.
- 간격이 클수록 위젯 간 여백이 넓어지고, 작을수록 더 조밀한 레이아웃이 됩니다.
:::