# cellHeight

## 타입

`number | string`

## 기본값

`100`

## 설명

대시보드의 한 셀의 높이를 지정합니다.

- 정수 (px) - 픽셀 단위로 높이 지정
- 문자열 (예: '100px', '10em', '10rem', '10cm') 등도 지원하지 않음
- `0`: 이 값은 행에 대한 스타일을 생성하지 않습니다. CSS 코드에서 정의
- `auto`: 모든 정사각형 셀(너비/높이)에 대해 계산되고 유지됨에 따라 크기를 조정할 때 실시간으로 업데이트
- `initial`: 'auto'와 유사(자식쿼리를 셀에서 시작하지만 창 크기 조정 동안 해당 크기가 유지)

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    cellHeight: 150, // 셀 높이를 150px로 설정
  },
  dataSets: dataSets1,
});
```

자동 높이 조정:

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    cellHeight: "auto", // 셀 높이를 자동으로 계산하여 설정
  },
  dataSets: dataSets1,
});
```

## 참고 사항
:::tip
- `auto` 값을 사용하면 대시보드가 반응형으로 작동하며, 화면 크기가 변경될 때 셀 높이가 자동으로 조정됩니다.
- `0` 값을 사용할 경우 CSS에서 별도로 행 높이를 정의해야 합니다.
:::