# children

## 타입

`array`

## 설명

대시보드 생성시 함께 생성할 위젯 정보를 배열로 지정합니다.

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    children: [
      {
        w: 3, // 너비
        h: 3, // 높이
        id: "chart1", // 위젯 ID
        type: "chart", // 위젯 타입
        content: '<div id="chart1" style="width:100%;height:100%;"></div>', // 위젯 내용
        options: {
          chart: { type: "column" },
          xAxios: {
            categories: ["주거비", "관리비", "교통비", "통신비"],
          },
          series: [
            { name: "서울", data: [13, 15, 22, 15] },
            { name: "부산", data: [7, 20, 29, 17] },
            { name: "대구", data: [8, 15, 29, 16] },
            { name: "인천", data: [8, 20, 31, 10] },
          ],
        },
        dataSetId: "data3",
        kind: "column",
        style: "column",
      },
      // 추가 위젯 정의...
    ],
  },
  dataSets: dataSets1,
});
```

## 위젯 속성 설명

각 위젯은 다음과 같은 공통 속성을 가질 수 있습니다:

- `w`: 위젯의 너비 (그리드 셀 단위)
- `h`: 위젯의 높이 (그리드 셀 단위)
- `id`: 위젯의 고유 식별자
- `type`: 위젯 유형 (chart, sheet 등)
- `content`: 위젯의 HTML 내용
- `options`: 위젯 타입별 설정 옵션
- `dataSetId`: 연결된 데이터셋 ID
- `kind`: 차트 종류 (column, pie, bar 등)
- `style`: 스타일 설정

그 외에도 각 위젯들마다 별도로 사용되는 속성들이 존재합니다.

## 참고 사항
:::tip
- 여러 위젯을 배열로 정의하여 한 번에 대시보드에 추가할 수 있습니다.
- 각 위젯은 고유한 ID를 가져야 합니다.
- 위젯의 크기는 그리드 셀 단위로 지정됩니다.
- 차트 위젯의 경우 다양한 스타일과 옵션을 지정할 수 있습니다.
:::

:::warning
- 만약 중복된 위젯 ID가 존재 시 위젯이 보여지지 않을 수 있습니다.
:::
