# column

## 타입

`number`

## 기본값

`12`

## 설명

한 가로열에 들어갈 최대 허용 수를 설정합니다. **최대값은 12입니다.**

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    column: 6, // 한 행에 최대 6개의 칸 허용
  },
  dataSets: dataSets1,
});
```

## 참고 사항
:::tip
- 그리드 레이아웃의 열 수를 정의합니다. 기본값은 12로, 이는 Bootstrap과 같은 많은 CSS 프레임워크에서 사용하는 표준 그리드 시스템과 일치합니다.
- 값을 줄이면 행당 더 적은 위젯을 배치할 수 있으며, 각 위젯이 더 넓은 공간을 차지하게 됩니다.
- 위젯의 너비(`w` 속성)가 column 값보다 크면 위젯은 다음 행으로 이동합니다.
:::

:::warning
column의 최댓값은 12입니다.
:::