# disableDrag

## 타입

`boolean`

## 기본값

`FALSE`

## 설명

대시보드의 모든 위젯의 드래그를 통한 이동을 막습니다.

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    disableDrag: true, // 위젯 드래그 기능 비활성화
  },
  dataSets: dataSets1,
});
```

## 관련 속성
- `disableResize`: 위젯 크기 조정 기능 비활성화
- `level`: 사용자 권한 수준 설정


## 참고 사항
:::tip
- 기본적으로 비활성화되어 있어서(`FALSE`), 사용자는 위젯을 자유롭게 드래그하여 이동할 수 있습니다.
- `true`로 설정하면 사용자가 위젯을 드래그하여 이동할 수 없게 됩니다.
- 대시보드 레이아웃을 고정하고 싶을 때 유용합니다.
- 권한 수준(`level`)과 함께 사용하여 특정 사용자 그룹에게만 위젯 이동을 허용할 수 있습니다.
:::
