# disableResize

## 타입

`boolean`

## 기본값

`FALSE`

## 설명

대시보드의 모든 위젯의 드래그를 통한 크기 변경을 막습니다.
- 기본적으로 비활성화되어 있어서(`FALSE`), 사용자는 위젯의 크기를 자유롭게 조정할 수 있습니다.
- `true`로 설정하면 사용자가 위젯의 크기를 변경할 수 없게 됩니다.
- `resizable` 옵션을 통해 크기 조정 기능을 추가로 구성할 수 있습니다.
  - `handles` 옵션을 통해 방향에 따른 크기 조정 제한을 걸 수 있습니다.
  - `handles`의 값에는 **n**, **ne**, **e**, **se**, **s**, **sw**, **w**, **nw** 8개의 값들의 조합 또는 `all`이 될 수 있습니다.
  - `handles: "all"`: 모든 방향(상, 하, 좌, 우, 대각선)에서 크기 조정 가능

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    disableResize: true, // 위젯 크기 조정 기능 비활성화
  },
  dataSets: dataSets1,
});
```

위젯 크기 조정 기능 활성화 및 핸들 설정:

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    disableResize: false, // 위젯 크기 조정 기능 활성화
    resizable: {
      handles: "all", // 모든 방향에서 크기 조정 가능
    },
  },
  dataSets: dataSets1,
});
```
## 관련 속성

- `disableDrag`: 위젯 드래그 기능 비활성화
- `level`: 사용자 권한 수준 설정
- `resizable`: 크기 조정 관련 세부 옵션 설정

## 참고 사항
:::tip
- 위젯 레이아웃을 일정하게 유지하고 싶을 때 유용합니다.
- 권한 수준(`level`)과 함께 사용하여 특정 사용자 그룹에게만 위젯 크기 조정을 허용할 수 있습니다.
:::
