# float

## 타입

`boolean`

## 기본값

`FALSE`

## 설명

위젯 배치를 floating 형식으로 놓을지 여부를 결정합니다.
- 기본값인 `FALSE`로 설정된 경우, 위젯은 그리드에 맞춰 정렬됩니다.
- `true`로 설정하면 위젯이 그리드 제약에서 벗어나 자유롭게 배치될 수 있습니다.

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    float: true, // 자유로운 위젯 배치 모드 활성화
  },
  dataSets: dataSets1,
});
```
## 관련 속성

- `disableDrag`: 위젯 드래그 기능 비활성화
- `disableResize`: 위젯 크기 조정 기능 비활성화
- `column`: 그리드 열 수 설정

## 참고 사항
:::tip
- 자유 배치 모드에서는 위젯이 서로 겹치거나 그리드 라인에 정확히 맞지 않게 배치될 수 있습니다.
- 복잡한 레이아웃이나 특별한 디자인 요구사항이 있을 때 유용할 수 있습니다.
- 대부분의 경우 기본 그리드 배치가 더 정돈된 레이아웃을 제공합니다.
:::
