# maxRow

## 타입

`number`

## 기본값

`0`

## 설명

위젯 배치되는 행의 최대 행수를 지정합니다. 이 옵션으로 대시보드의 높이를 제한할 수 있습니다.
`0`은 제한 없음을 의미합니다.

## 사용 예제

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    maxRow: 10, // 최대 10행으로 대시보드 높이 제한
  },
  dataSets: dataSets1,
});
```

제한 없는 행 수:

```javascript
IBDashboard.create(document.getElementById("admin-dash1"), {
  options: {
    maxRow: 0, // 행 수 제한 없음
  },
  dataSets: dataSets1,
});
```
## 관련 속성

- `minRow`: 최소 행 수 지정
- `column`: 그리드 열 수 설정

## 참고 사항
:::tip
- 대시보드의 높이를 특정 값으로 제한하고 싶을 때 유용합니다.
- 최대 행 수를 초과하는 위젯을 추가하려고 하면, 해당 위젯은 추가되지 않거나 스크롤이 생성될 수 있습니다(구현에 따라 다름).
:::